<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/home">


    <Button
        android:id="@+id/buttonMyProject"
        android:layout_width="273dp"
        android:layout_height="53dp"
        android:layout_alignBottom="@+id/buttonChat"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="52dp"
        android:background="#414497"
        android:paddingLeft="10dp"
        android:text="My Project"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNewProject" />

    <Button
        android:id="@+id/buttonNewProject"
        android:layout_width="273dp"
        android:layout_height="57dp"
        android:layout_alignBaseline="@+id/buttonMyProject"
        android:layout_alignBottom="@+id/buttonMyProject"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:layout_toStartOf="@+id/buttonMyProject"
        android:background="#414497"
        android:paddingLeft="10dp"
        android:text="New Project"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loggedUserName" />

    <Button
        android:id="@+id/buttonChat"
        android:layout_width="273dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#414497"
        android:paddingLeft="10dp"
        android:text="Chat"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyProject"
        app:layout_constraintVertical_bias="0.239" />

    <TextView
        android:id="@+id/loggedUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_toStartOf="@+id/buttonMyProject"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawablePadding="5dp"
        />


</android.support.constraint.ConstraintLayout>